---
apiVersion: vm.rancher.io/v1alpha1
kind: Credential
metadata:
  name: james
spec:
  public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0JXJ5BmKNHLDQGDK0SpyeNbl+DOaKcVLE/yoNl6YxMxehQ36HxudmyPWV0jk7hMkrLugklGtcyQZFtp/A9YWSycarfHE89B6IYxbDPir3NTChGtMIzc3MvxrBPNmKTo3MKqZyB+ZRmyvy+F5OoKS9P4Tk9guBuRnseyNvq2bfoekang+hlWw6ksgwtKsiTJjSrW9+96Z/0KNNcD3eDUexQIyuALWz0fYAvNZAfZXgd0GJ63OiwJ3nTcoWAso2NmRR5WSTjlV85ZmEUPWExLBrxVmx/JvDFI+V6PpYIbtY3gTzpqUNK3hqN9yS8ZQc7dngZWc6VFwA5tFFGAChs1TJ joliver@Jamess-MacBook-Pro.local

