apiVersion: vm.rancher.io/v1alpha1
kind: VirtualMachine
metadata:
  name: example-ubuntu
spec:
  action: start
  cpus: 1
  hosted_novnc: true
  memory_mb: 512
  image: rancher/vm-ubuntu:16.04.4-server-amd64
  public_keys:
  - james
